<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arkenea</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/icon">
        <link rel="stylesheet" href="styles/font-awesome.min.css">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/flexboxgrid.min.css">
         <link rel="stylesheet" href="styles/swiper.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>

       <div class="page">
           <header>
                <div class="header-block indent-x">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-md-modified col-lg-5">
                               <div class="logo-menu-wrapper">
                                   <div class="logo"></div>
                                   <div class="menu-icon-wrapper">
                                     <i class="fa fa-bars menu-icon trigger" aria-hidden="true"></i>
                                   </div>
                                   
                               </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-md-modified col-lg-7">
                               <nav class="nav-site">
                                 <ol class="nav-list">
                                   <li class="nav-item">
                                       <a class="nav-link" href="#!">
                                       portfolio
                                       </a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="#!">
                                       About
                                       </a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="#!">
                                         Careers
                                       </a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="#!">
                                         Blog
                                       </a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="#!">
                                         Get a Quote
                                       </a>
                                   </li>
                               </ol> 
                               </nav>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 ">
                                <div class="header-content-wrapper">
                                    <div class="h1">
                                      Technical Cofounders 
                                      to your Mobile &amp;
                                      Web Startup
                                    </div>
                                <div class="header-article">
                                    <p>
                                        To build a successful app, you need a smart 
                                      product strategy, engaging UX, killer designs, 
                                      and a talented mobile development team. 
                                    </p>
                                    <br>
                                    <p>
                                      <span class="header-article-uppercase">Good news</span> - You've come to the right place.  
                                    </p>       
                                </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <form action="" class="header-form">
                                  <input type="text" placeholder="*Your Email Address" class="form-control header-input">
                                  <button class="btn header-btn">Request a Quote </button>
                                </form>
                                
                            </div>   
                        </div> 
                    </div>
                </div>

               
               
           </header>
           <main>
                <div class="pictures-block indent-y">
                    <div class="container ">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 indent-x ">
                                <div class="card-grid-title ">
                                    our success stories 
                                </div> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="card">
                                    <figure class="card-thumb">
                                        <img class="card-img" src="images/img_3.jpg" alt="">
                                    </figure>
                                    <div class="card-description indent-x">
                                        <p>Sleep Easily downloaded over 400,000 times – generating consistent revenues.</p>
                                        <a class="card-link" href="#!">Continue reading...</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="card">
                                    <figure class="card-thumb">
                                        <img class="card-img" src="images/img_2.jpg" alt="">
                                    </figure>
                                    <div class="card-description indent-x">
                                        <p>Canvsly featured on TechCrunch and winner of the Kiip Build Fund 2013 and Mom’s Choice Awards.</p>
                                        <a class="card-link" href="#!">Continue reading...</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="card">
                                    <figure class="card-thumb">
                                        <img class="card-img" src="images/img_1.jpg" alt="">
                                    </figure>
                                    <div class="card-description indent-x">
                                        <p>Glenn Harrold, celebrity hypnotherapist, crosses 2 million downloads for his apps.</p>
                                        <a class="card-link" href="#!">Continue reading...</a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-block indent-y">
                    <div class="swiper-container">
                       <div class="swiper-wrapper">
                           <div class="swiper-slide" data-swiper-autoplay="2000">
                              <div class="swiper-slide-content">
                                   <p class="swiper-quote">“Arkenea thinks outside the box and offer solutions through the creative process of developing apps. They care about their customers.”</p>
                                   <br>
                                   <p><strong>Hypnotherapist and Best Selling Author</strong></p> 
                                   <p class="swiper-uppercase">- Glenn Harrold</p>
                              </div>
                            </div>
                            <div class="swiper-slide" data-swiper-autoplay="2000">
                               <div class="swiper-slide-content">
                                   <p class="swiper-quote">“Everyone is a genius at least once a year. The real geniuses simply have their bright ideas closer together.I have never been hurt.”</p>
                                   <br>
                                   <p><strong>Hypnotherapist and Best vegetable</strong></p> 
                                   <p class="swiper-uppercase">- Georg C. Lichtenberg</p>
                                </div>
                            </div>
                            <div class="swiper-slide" data-swiper-autoplay="2000">
                                <div class="swiper-slide-content">
                                   <p class="swiper-quote">“Cabbage: a familiar kitchen-garden vegetable about as large and wise as a man's head.Hope is but the dream of those who wake.”</p>
                                   <br>
                                   <p><strong>Hypnotherapist and garden</strong></p> 
                                   <p class="swiper-uppercase">- Ambrose Bierce</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="form-block indent-y indent-x">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="form-block-title">Tell Us About Your Requirement</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                <form class="form" action="">
                                  <legend for="" class="form-title indent-y">contact us</legend>
                                  <input type="text" placeholder="*Name" class="form-control form-input">
                                  <input type="text" placeholder="*Your Email Address" class="form-control form-input">
                                  <textarea name="" cols="55" rows="5" placeholder="*Your Message" class="form-control form-textarea"></textarea>
                                   <button class="btn form-btn">Submit</button>
                                </form>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 ">
                                    <div class="contacts-col">
                                        <div class="form-title indent-y">
                                            <strong>address</strong>
                                        </div>
                                        <div class="contacts-item">
                                            Arkenea LLC 47 S 2nd St #152,<br>
                                            San Jose, CA 95113, USA.
                                        </div>
                                        <div class="form-title">
                                            <strong>Phone</strong>
                                        </div>
                                        <div class="contacts-item">
                                            (428) 350-1761
                                        </div>
                                        <div class="form-title">
                                            <strong>Email</strong>
                                        </div>
                                        <div class="contacts-item">
                                            contact@arkenea.com
                                        </div>
                                    </div>
                            </div>
                         </div> 
                        </div>
                    </div>
       
               

           </main>
           <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 indent-x">
                            <div class="footer-copyright">
                                <p>&copy; 2015 arkenea. All rights reserved. </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 indent-x footer-margin">
                            <div class="footer-about-designer">
                                <p>Designer - Prashant Dwivedi | Made with <i class="fa fa-heart" aria-hidden="true"></i> in&nbsp;INDIA</p>
                            </div>   
                        </div>
                    </div>
                </div>
           </footer>
       </div>
        <script src="scripts/swiper.min.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
